<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
  font-size: 128px;
  cursor: default;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-size: 10000px, 100%;
  -webkit-animation: bg 15s linear infinite;
          animation: bg 15s linear infinite;
}

@-webkit-keyframes bg {
  0% {
    background-position-y: 0;
  }
  100% {
    background-position-y: 100%;
  }
}

@keyframes bg {
  0% {
    background-position-y: 0;
  }
  100% {
    background-position-y: 100%;
  }
}
</style>


</head>
<body>
  <div>🍕</div>
<!--drag the pizza!-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js" charset="utf-8"></script>
<script>$(function() {
  $('div').draggable();
});</script>
</body>
</html>
